//Second largest number

import java.util.Arrays;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<arr.length;i++){
         arr[i]=sc.nextInt();
    }
    int max=arr[0];
    for(int i=0;i<arr.length;i++){
        if (arr[i]>max)
        max=arr[i];
    }
    int min= Integer.MIN_VALUE;
    for(int i=0;i<arr.length;i++){
        if(arr[i]>min && arr[i]!=max){
            min=arr[i];
    }
    
    }
    System.out.println(min);
}
}
